<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="国内DNS“污染”之小记"><meta name="keywords" content="DNS,小记"><meta name="author" content="wxx9248"><meta name="copyright" content="wxx9248"><title>国内DNS“污染”之小记 | wxx9248 的博客</title><link rel="shortcut icon" href="/manifest/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest/manifest.json"><link rel="manifest" href="/manifest/manifest.json"><meta name="theme-color" content="#000000"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="/manifest/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png"><link rel="mask-icon" href="/manifest/maskable_icon.png" color="#000000"><meta name="msvalidate.01" content="CB4CB0DF2D21836F8850EEC00E742DDF"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wxx9248 的博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 0x00 背景介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E8%B0%83%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="toc-text"> 0x01 调查过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A1%E5%BC%82%E7%9A%84%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text"> 诡异的静态资源服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%B1%A1%E6%9F%93%E7%9A%84dns"><span class="toc-text"> 被“污染”的DNS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E9%81%97%E7%95%99%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 0x03 遗留的问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">wxx9248</div><div class="author-info__description text-center">wxx9248's Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wxx9248">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mnihyc.com/blog">宇宙无敌超级巨佬mnihyc的博客</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wxx9248 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客首页</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">图库</a><a class="site-page" href="/slides">幻灯片</a><a class="site-page" target="_blank" rel="noopener" href="//www.wxx9248.tk">返回主页</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">国内DNS“污染”之小记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/">根</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BA%94%E7%94%A8/">应用</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BA%94%E7%94%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">965</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0x00-背景介绍"><a class="markdownIt-Anchor" href="#0x00-背景介绍"></a> 0x00 背景介绍</h1>
<p>前段时间在国外，想要下载国内版MIUI 12的刷机包，提取一下里面的Mi Pay之类的东西。按理说，这应该是很稀松平常的一件事情，去MIUI官网选型号下载就行了，结果并不是。我发现，我在国外直接打开国内版的下载网站，里面的CSS、JS、图片等资源全部缺失。<br />
<img src="/images/DNS-Pollution-Note/MIUI-Malformed-Website.png" alt="错乱的MIUI下载站" /></p>
<span id="more"></span>
<p>同时，Console提示SSL证书过期：<br />
<img src="/images/DNS-Pollution-Note/MIUI-Invalid-SSL-Certificate.png" alt="Console报错" /><br />
我将这个情况发到了空间里，吐槽说是小米这么大个公司，连SSL证书都不及时续，而且竟然没人发现这么大个问题。我自己就开始调查这个比较神奇的现象。</p>
<h1 id="0x01-调查过程"><a class="markdownIt-Anchor" href="#0x01-调查过程"></a> 0x01 调查过程</h1>
<h2 id="诡异的静态资源服务器"><a class="markdownIt-Anchor" href="#诡异的静态资源服务器"></a> 诡异的静态资源服务器</h2>
<p>首先我注意到，比较致命的错误基本上都是因为小米的静态资源服务器<code>static.bbs.miui.com</code>的SSL证书过期导致的，于是我开始调查这个服务器。<br />
我在新标签页打开这个网站，意料中的SSL证书错误，但是当我查看这个证书时，让我更加迷惑的事情出现了：<br />
<img src="/images/DNS-Pollution-Note/MIUI-Expired-SSL-Certificate.png" alt="过期的SSL证书" /><br />
这个证书已经过期了两年了。“小米这么大的公司，证书都过期了两年，都没人管吗？况且这还是MIUI下载站，这么多人访问难道就没有人发现有问题吗？”，我心想。过了一会儿，我收到国内小伙伴的回复，说是他们都正常显示出来了。在拜托国内小伙伴帮我下一份刷机包之后，我继续进行调查。<br />
“如果国内的下载站显示正常，那就说明SSL证书应该没有过期。但是，一个域名在一般情况下给所有人的SSL证书应该都是一样的吧？”，突然，我意识到了一种可能性：DNS污染。</p>
<h2 id="被污染的dns"><a class="markdownIt-Anchor" href="#被污染的dns"></a> 被“污染”的DNS</h2>
<p>于是，我立刻检查国内外的DNS解析记录。我通过我在国内的节点解析<code>static.bbs.miui.com</code>在国内的记录：<br />
<img src="/images/DNS-Pollution-Note/Domestic-DNS-Record.png" alt="国内的DNS解析记录" /><br />
接着，我通过我的笔记本解析<code>static.bbs.miui.com</code>在国外的记录：<br />
<img src="/images/DNS-Pollution-Note/Global-DNS-Record.png" alt="国外的DNS解析记录" /><br />
果然，这两条记录明显不匹配。但是，有一个引人注意的地方，指示这并不是DNS污染。一般来说，被DNS污染的记录只会有一条不一直为固定值的IPv4地址，并且这个IP地址的地理位置会比较离谱，比如Google的IP被解析到韩国的一个不知名IP上：<br />
<img src="/images/DNS-Pollution-Note/Google-Polluted-DNS-Record.png" alt="被污染的Google" /><br />
但是小米的这个服务器并不是这种情况：有不少IP地址，里面还有不少IPv6的地址。<br />
再仔细一看，我发现这个域名是个CNAME记录，它最终解析到一组名称叫<code>zxiaomipic.v.bsgslb.cn</code>的A/AAAA记录上。搜索<code>bsgslb.cn</code>后，我发现有<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/704603">一篇V2EX的帖子</a>提到了类似的域名：<br />
<img src="/images/DNS-Pollution-Note/www.v2ex.com_t_704603.png" alt="V2EX帖子截图" /><br />
这个帖子在讨论CloudFront在国内加速的问题，根据提到这个域名的层主的话来推测，这个所谓的<code>bsgslb.cn</code>，很有可能是CloudFront在国内的加速节点。<br />
当我再次注意到国外的DNS解析记录的时候，我可以确定这个想法：<br />
<img src="/images/DNS-Pollution-Note/Global-DNS-Record.png" alt="国外的DNS解析记录" /><br />
如图所示，<code>static.bbs.miui.com</code>在国外的确被解析到了CloudFront的服务器上。</p>
<h1 id="0x03-遗留的问题"><a class="markdownIt-Anchor" href="#0x03-遗留的问题"></a> 0x03 遗留的问题</h1>
<p>如果上述猜想是正确的，那么所有的问题都可以解释了，除了一个问题：为什么使用了相同的CDN，SSL证书却不同步呢？这个问题<s>我暂且蒙古里</s>得去了解一下CloudFront的运作方式了。<br />
再就是不太清楚区域DNS是我国独有还是哪个地方都有，因为我记得上次栗子发过来某省考试院的域名在国外直接<code>NXDOMAIN</code>，当时也很纳闷这个问题。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wxx9248</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.wxx9248.tk/2021/06/29/DNS-Pollution-Note/">https://blog.wxx9248.tk/2021/06/29/DNS-Pollution-Note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.wxx9248.tk">wxx9248 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DNS/">DNS</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AE%B0/">小记</a></div><div class="social-share pull-right" data-disabled="douban,linkedin,diandian,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/06/29/Cryptography-Introduction/"><span>密码学基本概念与相关协议入门（长期更新）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b3b10c4c98c325194913',
  clientSecret: 'fa95dda1dedb847f276a7c0d0eaee6912b606a35',
  repo: 'Blog-comments',
  owner: 'wxx9248',
  admin: 'wxx9248',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By wxx9248</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="90" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>