<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="尝试编译小米8 UEFI固件"><meta name="keywords" content="EDK,ARM64"><meta name="author" content="wxx9248"><meta name="copyright" content="wxx9248"><title>尝试编译小米8 UEFI固件 | wxx9248 的博客</title><link rel="shortcut icon" href="/manifest/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest/manifest.json"><link rel="manifest" href="/manifest/manifest.json"><meta name="theme-color" content="#000000"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="/manifest/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png"><link rel="mask-icon" href="/manifest/maskable_icon.png" color="#000000"><meta name="msvalidate.01" content="CB4CB0DF2D21836F8850EEC00E742DDF"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wxx9248 的博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-text"> 0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-text"> 0x01 工作环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text"> 0x02 工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDedk2"><span class="toc-text"> 下载EDK2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text"> 分析文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91edk2basetools"><span class="toc-text"> 编译EDK2&#x2F;BaseTools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9buildsh"><span class="toc-text"> 修改build.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E5%B0%9D%E8%AF%95"><span class="toc-text"> 第一次编译尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%BC%96%E8%AF%91%E5%B0%9D%E8%AF%95"><span class="toc-text"> 第二次编译尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%BC%96%E8%AF%91%E5%B0%9D%E8%AF%95"><span class="toc-text"> 第三次编译尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%E7%BC%96%E8%AF%91%E5%B0%9D%E8%AF%95"><span class="toc-text"> 第四次编译尝试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E5%BC%95%E5%AF%BC%E6%B5%8B%E8%AF%95"><span class="toc-text"> 0x03 引导测试</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">wxx9248</div><div class="author-info__description text-center">wxx9248's Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wxx9248">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mnihyc.com/blog">宇宙无敌超级巨佬mnihyc的博客</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wxx9248 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客首页</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">图库</a><a class="site-page" href="/slides">幻灯片</a><a class="site-page" target="_blank" rel="noopener" href="//www.wxx9248.tk">返回主页</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">尝试编译小米8 UEFI固件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/">根</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BA%94%E7%94%A8/">应用</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A0%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BA%94%E7%94%A8/%E5%B7%A5%E7%A8%8B%E7%BC%96%E8%AF%91/">工程编译</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a class="markdownIt-Anchor" href="#0x00-前言"></a> 0x00 前言</h1>
<p>前些时间，栗子酱（@Ritsu909）私下发给我一个小米8的<a href="/assets/Compile-EDK2-for-dipper/MI8_UEFI.img">UEFI固件</a>和托管在Github上的<a target="_blank" rel="noopener" href="https://github.com/NekokeCore/edk2_dipper_SDM845_Xiaomi_mi_8">源代码</a>，说让我试一下。<br />
刚好自己有这个机子，也已经解锁了，就准备试试，毕竟这个对我这个不怎么接触嵌入式（暂时）的人还是挺新奇的。</p>
<span id="more"></span>
<p>关机进fastboot，插上手机，执行<code>fastboot boot boot.img</code>，闪过去一大堆代码以后，屏幕最后留下了一串stack traceback和register dump，看样子像是引导失败了。<br />
<img src="/images/Compile-EDK2-for-dipper/UEFI_Failure.jpg" alt="第一次引导" /><br />
<video width=100% controls><br />
<source src="/videos/Compile-EDK2-for-dipper/UEFI_Failure.mp4" type="video/mp4"><br />
你的浏览器不支持HTML 5 😦<br />
</video></p>
<p>等我跟栗子酱反馈完上图之后，我又尝试了一次，这一次引导成功了：<img src="/images/Compile-EDK2-for-dipper/UEFI_Success.jpg" alt="UEFI Shell" /><br />
可惜我没有外置键盘（暂时），如果有的话我会进行进一步测试（根据Github上的描述，这个UEFI固件已经能引导半个Fedora内核了）。</p>
<p>由于栗子酱对ARM64平台的热衷，我也准备时刻关注这个项目。</p>
<p>既然现在没有外置键盘，那我就得先熟悉熟悉EDK和这个项目了。<br />
就先从编译出一份镜像开始吧。</p>
<h1 id="0x01-工作环境"><a class="markdownIt-Anchor" href="#0x01-工作环境"></a> 0x01 工作环境</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Ubuntu 18.04 LTS x64 (VMWare 15.1)</td>
</tr>
<tr>
<td>默认Shell解释器</td>
<td><code>/usr/bin/fish</code></td>
</tr>
<tr>
<td>C编译器 (Native)</td>
<td>GCC version 7.4.0</td>
</tr>
<tr>
<td>C编译器 (AArch64)</td>
<td>GCC version 7.4.0</td>
</tr>
<tr>
<td>EDK2 版本</td>
<td><code>edk2-stable201911</code></td>
</tr>
<tr>
<td>MI 8 Package</td>
<td>最后一次commit<br>Jan 7, 2020</td>
</tr>
<tr>
<td>手机硬件相关信息</td>
<td><code>hw-revision</code>: <code>20001</code><br><code>cpuid</code>: <code>0x898bbd5f</code><br><code>board_version</code>: <code>3.3.0</code></td>
</tr>
</tbody>
</table>
<h1 id="0x02-工作流程"><a class="markdownIt-Anchor" href="#0x02-工作流程"></a> 0x02 工作流程</h1>
<h2 id="下载edk2"><a class="markdownIt-Anchor" href="#下载edk2"></a> 下载EDK2</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; wget https://github.com/tianocore/edk2/archive/edk2-stable201911.zip</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; unzip edk2-stable201911.zip</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; mv edk2-edk2-stable201911/ edk2</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; git <span class="built_in">clone</span> https://github.com/NekokeCore/edk2_dipper_SDM845_Xiaomi_mi_8</span><br></pre></td></tr></table></figure>
<h2 id="分析文件结构"><a class="markdownIt-Anchor" href="#分析文件结构"></a> 分析文件结构</h2>
<p>P.S.:本人没有接触过EDK开发，所以以下分析肯定会有不专业的地方。如有不妥，请在留言区指正。</p>
<p>首先看到<code>edk2_dipper_SDM845_Xiaomi_mi_8</code>中的<code>XiaomiMI8Pkg</code>，跟<code>edk2</code>下面的各个Package命名很相似。<br />
应该是要把<code>XiaomiMI8Pkg</code>放到<code>edk2</code>下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; mv edk2_dipper_SDM845_Xiaomi_mi_8/XiaomiMI8Pkg/ edk2/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; mv edk2_dipper_SDM845_Xiaomi_mi_8/dipper.dtb edk2/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; mv edk2_dipper_SDM845_Xiaomi_mi_8/build.sh edk2/build.sh</span><br></pre></td></tr></table></figure>
<p><code>dipper.dtb</code>应该是制作好dipper的设备树文件。</p>
<p>因为我发现<code>build.sh</code>有点问题，所以我直接分析代码。从提供的<code>build.sh</code>来看：</p>
<figure class="highlight bash"><figcaption><span>build.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># based on the instructions from edk2-platform</span></span><br><span class="line"><span class="built_in">echo</span> cleanning BuidFiles</span><br><span class="line">rm -rf workspace/*</span><br><span class="line"><span class="built_in">echo</span> Done.</span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">. build_common.sh</span><br><span class="line"><span class="comment"># not actually GCC5; it&#x27;s GCC7 on Ubuntu 18.04.</span></span><br><span class="line">GCC5_AARCH64_PREFIX=aarch64-linux-gnu- build -s -n 0 -a AARCH64 -t GCC5 -p XiaomiMI8Pkg/XiaomiMI8Pkg.dsc</span><br><span class="line">gzip -c &lt; workspace/Build/XiaomiMI8Pkg/DEBUG_GCC5/FV/XIAOMIMI8PKG_UEFI.fd &gt;uefi.img</span><br><span class="line">cat dipper.dtb &gt;&gt;uefi.img</span><br><span class="line">rm -rf /mnt/hgfs/HostWorkSpaces/ADB/platform-tools/uefi.img</span><br><span class="line">cp uefi.img /mnt/hgfs/HostWorkSpaces/ADB/platform-tools/</span><br></pre></td></tr></table></figure>
<p>首先执行完<code>build_common.sh</code>之后，设置了交叉编译器的名称前缀。<br />
然后之后应该是换一行的。执行<code>build</code>，生成原始UEFI固件文件。<br />
再将固件文件通过<code>gzip</code>压缩，写入<code>uefi.img</code>。<br />
再将<code>dipper.dtb</code>追加到<code>uefi.img</code>的尾部，即为最后的启动镜像。</p>
<p>但是有个问题，我并没有在任何地方找到<code>build_common.sh</code><br />
在研究了EDK2的官方文档以后，我发现这个sh文件应该指的是<code>edk2/edksetup.sh</code><br />
这个sh文件设置了EDK2的开发环境。从这里我也得出这个build命令是<code>edk2/BaseTools/Source/Python/build/build.py</code><br />
这样就解释通了。</p>
<p>同时，我在翻阅EDK2官方文档的时候，发现需要先编译<code>BaseTools</code>。<br />
这也印证了作者提供的<code>firstrun.sh</code>：</p>
<figure class="highlight bash"><figcaption><span>firstrun.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># based on the instructions from edk2-platform</span></span><br><span class="line"><span class="comment"># do this first:</span></span><br><span class="line"><span class="comment"># https://github.com/tianocore/tianocore.github.io/wiki/Using-EDK-II-with-Native-GCC#Install_required_software_from_apt</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">. build_common.sh</span><br><span class="line">make -C ../edk2/BaseTools</span><br></pre></td></tr></table></figure>
<h2 id="编译edk2basetools"><a class="markdownIt-Anchor" href="#编译edk2basetools"></a> 编译<code>EDK2/BaseTools</code></h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/edk2&gt; make -C BaseTools/ </span><br></pre></td></tr></table></figure>
<h2 id="修改buildsh"><a class="markdownIt-Anchor" href="#修改buildsh"></a> 修改<code>build.sh</code></h2>
<figure class="highlight bash"><figcaption><span>build.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Based on the instructions from edk2-platform</span></span><br><span class="line">rm UEFI.img</span><br><span class="line"><span class="comment"># Erasing specific variables</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"><span class="comment"># Iniliaze environment</span></span><br><span class="line">. edksetup.sh</span><br><span class="line"><span class="comment"># Set cross compiler</span></span><br><span class="line"><span class="built_in">export</span> GCC5_AARCH64_PREFIX=aarch64-linux-gnu-</span><br><span class="line"><span class="comment"># Build</span></span><br><span class="line">build -n 0 -a AARCH64 -t GCC5 -p XiaomiMI8Pkg/XiaomiMI8Pkg.dsc</span><br><span class="line">gzip -c &lt; Build/XiaomiMI8Pkg/DEBUG_GCC5/FV/XIAOMIMI8PKG_UEFI.fd &gt;UEFI.img</span><br><span class="line">cat dipper.dtb &gt;&gt;UEFI.img</span><br></pre></td></tr></table></figure>
<h2 id="第一次编译尝试"><a class="markdownIt-Anchor" href="#第一次编译尝试"></a> 第一次编译尝试</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/edk2&gt; chmod +x *.sh</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/edk2&gt; ./build.sh</span><br></pre></td></tr></table></figure>
<p><code>build.py</code>返回了错误：<br />
提示找不到<code>edk2/IntelFrameworkModulePkg/Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Processing meta-data .</span><br><span class="line">Architecture(s)  = AARCH64</span><br><span class="line">Build target     = DEBUG</span><br><span class="line">Toolchain        = GCC5</span><br><span class="line"></span><br><span class="line">Active Platform          = /home/wxx9248/workspace/edk2/XiaomiMI8Pkg/XiaomiMI8Pkg.dsc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">build.py...</span><br><span class="line">/home/wxx9248/workspace/edk2/XiaomiMI8Pkg/XiaomiMI8Pkg.dsc(101): error 000E: File/directory not found in workspace</span><br><span class="line">        /home/wxx9248/workspace/edk2/IntelFrameworkModulePkg/Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- Failed -</span><br><span class="line">Build end time: 22:17:38, Feb.19 2020</span><br><span class="line">Build total time: 00:00:01</span><br></pre></td></tr></table></figure>
<p>我去EDK2的Git源看了下，不论是stable release，还是最新的commit，都找不到<code>IntelFrameworkModulePkg</code>的影子。<br />
于是我就去求助万能的Google，搜了一下，在<a target="_blank" rel="noopener" href="https://github.com/tianocore/edk2/commit/aa7fc1c11c3d57d82842dbede50d064639671a98">这个commit</a>上：</p>
<blockquote>
<p>Remove IntelFrameworkModulePkg</p>
</blockquote>
<p><code>IntelFrameworkModulePkg</code>已经EDK2移除了。</p>
<p>然后我在<a target="_blank" rel="noopener" href="https://android.googlesource.com/device/linaro/bootloader/edk2/">Google Source</a>上找到了一份还没有移除这个包的EDK2拷贝克隆下来，然后直接合并到一个文件夹：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; mkdir google</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/workspace&gt; <span class="built_in">cd</span> google/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/google&gt; git <span class="built_in">clone</span> https://android.googlesource.com/device/linaro/bootloader/edk2/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/google&gt; cp -rn edk2/ ../</span><br></pre></td></tr></table></figure>
<h2 id="第二次编译尝试"><a class="markdownIt-Anchor" href="#第二次编译尝试"></a> 第二次编译尝试</h2>
<p>在执行<code>build.sh</code>后，<code>build.py</code>又返回了错误：<br />
提示找不到<code>edk2/MdeModulePkg/Library/BaseUefiTianoCustomDecompressLib/BaseUefiTianoCustomDecompressLib.inf</code></p>
<p>我用同样的方法在Google上找了一圈，发现<code>BaseUefiTianoCustomDecompressLib</code>被合并至<code>edk2/MdePkg/Library/BaseUefiDecompressLib</code>里面了</p>
<p>那就把<code>BaseUefiTianoCustomDecompressLib</code>拷回至<code>MdeModulePkg</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/edk2&gt; <span class="built_in">cd</span> MdePkg/Library/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/e/M/Library&gt; cp -r BaseUefiDecompressLib/ ../../MdeModulePkg/Library/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/e/M/Library&gt; <span class="built_in">cd</span> ../../MdeModulePkg/Library/</span><br><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/e/M/Library&gt; mv BaseUefiDecompressLib/ BaseUefiTianoCustomDecompressLib/</span><br></pre></td></tr></table></figure>
<h2 id="第三次编译尝试"><a class="markdownIt-Anchor" href="#第三次编译尝试"></a> 第三次编译尝试</h2>
<p>GCC返回了错误：<br />
提示隐式函数声明：<code>implicit declaration of function ‘NetLibDetectMediaWaitTimeout’</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/home/wxx9248/workspace/edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib/Ifconfig.c: In function ‘IfConfigShowInterfaceInfo’:</span><br><span class="line">/home/wxx9248/workspace/edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib/Ifconfig.c:573:24: error: implicit declaration of function ‘NetLibDetectMediaWaitTimeout’; did you mean ‘NetLibDetectMedia’? [-Werror=implicit-function-declaration]</span><br><span class="line">    if (EFI_SUCCESS == NetLibDetectMediaWaitTimeout (IfCb-&gt;NicHandle, 0, &amp;MediaStatus)) &#123;</span><br><span class="line">                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">                        NetLibDetectMedia</span><br><span class="line">cc1: all warnings being treated as errors</span><br><span class="line">GNUmakefile:382: recipe for target &#x27;/home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/AARCH64/ShellPkg/Library/UefiShellNetwork1CommandsLib/UefiShellNetwork1CommandsLib/OUTPUT/Ifconfig.obj&#x27; failed</span><br><span class="line">make: *** [/home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/AARCH64/ShellPkg/Library/UefiShellNetwork1CommandsLib/UefiShellNetwork1CommandsLib/OUTPUT/Ifconfig.obj] Error 1</span><br></pre></td></tr></table></figure>
<p>看起来这个函数没有进行声明，直接进行了调用。<br />
但是通过阅读源代码和<code>Makefile</code>发现，发现其实这个函数是有显式声明的。<br />
接下来进行追踪。</p>
<figure class="highlight c"><figcaption><span>Ifconfig_excerpt.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">/** @file</span></span><br><span class="line"><span class="comment">The implementation for Shell command ifconfig based on IP4Config2 protocol.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">(C) Copyright 2013-2015 Hewlett-Packard Development Company, L.P.&lt;BR&gt;</span></span><br><span class="line"><span class="comment">Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">SPDX-License-Identifier: BSD-2-Clause-Patent</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;UefiShellNetwork1CommandsLib.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>Ping_excerpt.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">/** @file</span></span><br><span class="line"><span class="comment">The implementation for Ping shell command.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">(C) Copyright 2015 Hewlett-Packard Development Company, L.P.&lt;BR&gt;</span></span><br><span class="line"><span class="comment">Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;</span></span><br><span class="line"><span class="comment">(C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">SPDX-License-Identifier: BSD-2-Clause-Patent</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;UefiShellNetwork1CommandsLib.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>追踪<code>UefiShellNetwork1CommandsLib.h：</code></p>
<figure class="highlight c"><figcaption><span>UefiShellNetwork1CommandsLib_excerpt.h</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">/** @file</span></span><br><span class="line"><span class="comment">header file for NULL named library for network1 shell command functions.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved. &lt;BR&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">SPDX-License-Identifier: BSD-2-Clause-Patent</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _UEFI_SHELL_NETWORK1_COMMANDS_LIB_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _UEFI_SHELL_NETWORK1_COMMANDS_LIB_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Uefi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Guid/ShellLibHiiGuid.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Cpu.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/ServiceBinding.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Ip6.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Ip6Config.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Ip4.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Ip4Config2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Protocol/Arp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/BaseLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/BaseMemoryLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/DebugLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/MemoryAllocationLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/PcdLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/ShellCommandLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/ShellLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/SortLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/UefiLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/UefiRuntimeServicesTableLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/UefiBootServicesTableLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/HiiLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/NetLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/DevicePathLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Library/PrintLib.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>对编译参数进行分析，发现编译的时候会搜索<code>Package</code>下的<code>Include</code>文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;aarch64-linux-gnu-gcc&quot;</span><br><span class="line">-ffunction-sections -fdata-sections</span><br><span class="line">-DSTRING_ARRAY_NAME=UefiShellNetwork1CommandsLibStrings</span><br><span class="line">-g</span><br><span class="line">-Os</span><br><span class="line">-fshort-wchar -fno-builtin -fno-strict-aliasing</span><br><span class="line">-Wall -Werror -Wno-array-bounds</span><br><span class="line">-include AutoGen.h</span><br><span class="line">-fno-common</span><br><span class="line">-mlittle-endian</span><br><span class="line">-fno-short-enums -fverbose-asm -funsigned-char -ffunction-sections -fdata-sections</span><br><span class="line">-Wno-address</span><br><span class="line">-fno-asynchronous-unwind-tables -fno-unwind-tables -fno-pic -fno-pie -ffixed-x18</span><br><span class="line">-mcmodel=small</span><br><span class="line">-flto</span><br><span class="line">-Wno-unused-but-set-variable -Wno-unused-const-variable</span><br><span class="line">-c</span><br><span class="line">-o /home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/AARCH64/ShellPkg/Library/UefiShellNetwork1CommandsLib/UefiShellNetwork1CommandsLib/OUTPUT/./Ifconfig.obj</span><br><span class="line">-I/home/wxx9248/workspace/edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib -I/home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/AARCH64/ShellPkg/Library/UefiShellNetwork1CommandsLib/UefiShellNetwork1CommandsLib/DEBUG -I/home/wxx9248/workspace/edk2/MdePkg -I/home/wxx9248/workspace/edk2/MdePkg/Include -I/home/wxx9248/workspace/edk2/MdePkg/Include/AArch64 -I/home/wxx9248/workspace/edk2/ShellPkg -I/home/wxx9248/workspace/edk2/ShellPkg/Include -I/home/wxx9248/workspace/edk2/MdeModulePkg -I/home/wxx9248/workspace/edk2/MdeModulePkg/Include -I/home/wxx9248/workspace/edk2/NetworkPkg -I/home/wxx9248/workspace/edk2/NetworkPkg/Include</span><br><span class="line">/home/wxx9248/workspace/edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib/Ifconfig.c</span><br></pre></td></tr></table></figure>
<p>于是定位<code>edk2/NetworkPkg/Include/Library/NetLib.h</code>：</p>
<figure class="highlight c"><figcaption><span>NetLib_excerpt.h</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Detect media state for a network device. This routine will wait for a period of time at</span></span><br><span class="line"><span class="comment">a specified checking interval when a certain network is under connecting until connection</span></span><br><span class="line"><span class="comment">process finishes or timeout. If Aip protocol is supported by low layer drivers, three kinds</span></span><br><span class="line"><span class="comment">of media states can be detected: EFI_SUCCESS, EFI_NOT_READY and EFI_NO_MEDIA, represents</span></span><br><span class="line"><span class="comment">connected state, connecting state and no media state respectively. When function detects</span></span><br><span class="line"><span class="comment">the current state is EFI_NOT_READY, it will loop to wait for next time&#x27;s check until state</span></span><br><span class="line"><span class="comment">turns to be EFI_SUCCESS or EFI_NO_MEDIA. If Aip protocol is not supported, function will</span></span><br><span class="line"><span class="comment">call NetLibDetectMedia() and return state directly.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">@param[in]   ServiceHandle    The handle where network service binding protocols are</span></span><br><span class="line"><span class="comment">                                installed on.</span></span><br><span class="line"><span class="comment">@param[in]   Timeout          The maximum number of 100ns units to wait when network</span></span><br><span class="line"><span class="comment">                                is connecting. Zero value means detect once and return</span></span><br><span class="line"><span class="comment">                                immediately.</span></span><br><span class="line"><span class="comment">@param[out]  MediaState       The pointer to the detected media state.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">@retval EFI_SUCCESS           Media detection success.</span></span><br><span class="line"><span class="comment">@retval EFI_INVALID_PARAMETER ServiceHandle is not a valid network device handle or</span></span><br><span class="line"><span class="comment">                                MediaState pointer is NULL.</span></span><br><span class="line"><span class="comment">@retval EFI_DEVICE_ERROR      A device error occurred.</span></span><br><span class="line"><span class="comment">@retval EFI_TIMEOUT           Network is connecting but timeout.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function">EFI_STATUS</span></span><br><span class="line"><span class="function">EFIAPI</span></span><br><span class="line"><span class="function"><span class="title">NetLibDetectMediaWaitTimeout</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">IN  EFI_HANDLE            ServiceHandle,</span></span></span><br><span class="line"><span class="params"><span class="function">IN  UINT64                Timeout,</span></span></span><br><span class="line"><span class="params"><span class="function">OUT EFI_STATUS            *MediaState</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>找到了函数声明。<br />
按理来说，包含关系是确定的，但是编译器找不到函数的声明。</p>
<p>在<code>NetworkPkg</code>下查找包含<code>NetLibDetectMediaWaitTimeout</code>字符串的文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/e/NetworkPkg&gt; grep -rn <span class="string">&quot;NetLibDetectMediaWaitTimeout&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Dhcp4Dxe/Dhcp4Impl.c:811:  NetLibDetectMediaWaitTimeout (DhcpSb-&gt;Controller, DHCP_CHECK_MEDIA_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">Dhcp6Dxe/Dhcp6Impl.c:102:  NetLibDetectMediaWaitTimeout (Service-&gt;Controller, DHCP_CHECK_MEDIA_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">DnsDxe/DnsDhcp.c:314:  NetLibDetectMediaWaitTimeout (Controller, DNS_CHECK_MEDIA_GET_DHCP_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">DnsDxe/DnsDhcp.c:633:  NetLibDetectMediaWaitTimeout (Controller, DNS_CHECK_MEDIA_GET_DHCP_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">HttpBootDxe/HttpBootImpl.c:575:  NetLibDetectMediaWaitTimeout (Private-&gt;Controller, HTTP_BOOT_CHECK_MEDIA_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">IScsiDxe/IScsiDhcp.c:452:  NetLibDetectMediaWaitTimeout (Controller, ISCSI_CHECK_MEDIA_GET_DHCP_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">IScsiDxe/IScsiDhcp6.c:404:  NetLibDetectMediaWaitTimeout (Controller, ISCSI_CHECK_MEDIA_GET_DHCP_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">IScsiDxe/IScsiProto.c:447:  NetLibDetectMediaWaitTimeout (Session-&gt;Private-&gt;Controller, ISCSI_CHECK_MEDIA_LOGIN_WAITING_TIME, &amp;MediaStatus);</span><br><span class="line">Include/Library/NetLib.h:1307:NetLibDetectMediaWaitTimeout (</span><br><span class="line">Library/DxeNetLib/DxeNetLib.c:2601:NetLibDetectMediaWaitTimeout (</span><br><span class="line">UefiPxeBcDxe/PxeBcImpl.c:2366:  NetLibDetectMediaWaitTimeout (Private-&gt;Controller, PXEBC_CHECK_MEDIA_WAITING_TIME, &amp;MediaStatus);</span><br></pre></td></tr></table></figure>
<p>在<code>Library/DxeNetLib/DxeNetLib.c</code>文件中找到了函数定义。</p>
<p>由于我不是很清楚怎么让它识别到那个函数，暂且先屏蔽掉这个函数的调用吧。</p>
<p>在<code>edk2/Conf/tools_def.txt</code>中，查找所有<code>-Werror</code>，替换为空。<br />
在<code>edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib/Ifconfig.c</code>中，作如下修改：</p>
<figure class="highlight c"><figcaption><span>Ifconfig_excerpt.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Get Media State.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//if (EFI_SUCCESS == NetLibDetectMediaWaitTimeout (IfCb-&gt;NicHandle, 0, &amp;MediaStatus)) &#123;</span></span><br><span class="line"><span class="comment">//if (MediaStatus != EFI_SUCCESS) &#123;</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span>) &#123;</span><br><span class="line">    ShellPrintHiiEx (<span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, STRING_TOKEN (STR_IFCONFIG_INFO_MEDIA_STATE), gShellNetwork1HiiHandle, <span class="string">L&quot;Media disconnected&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ShellPrintHiiEx (<span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, STRING_TOKEN (STR_IFCONFIG_INFO_MEDIA_STATE), gShellNetwork1HiiHandle, <span class="string">L&quot;Media present&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*&#125; else &#123;</span></span><br><span class="line"><span class="comment">ShellPrintHiiEx (-1, -1, NULL, STRING_TOKEN (STR_IFCONFIG_INFO_MEDIA_STATE), gShellNetwork1HiiHandle, L&quot;Media state unknown&quot;);</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>
<p>同样，在<code>edk2/ShellPkg/Library/UefiShellNetwork1CommandsLib/Ping.c</code>中，作如下修改：</p>
<figure class="highlight c"><figcaption><span>Ping_excerpt.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (UnspecifiedSrc) &#123;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Check media.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//NetLibDetectMediaWaitTimeout (HandleBuffer[HandleIndex], 0, &amp;MediaStatus);</span></span><br><span class="line"><span class="comment">//if (MediaStatus != EFI_SUCCESS) &#123;</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Skip this one.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做很不安全，但是现在我暂时想不出什么办法。</p>
<h2 id="第四次编译尝试"><a class="markdownIt-Anchor" href="#第四次编译尝试"></a> 第四次编译尝试</h2>
<p>脚本报告编译成功：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Fd File Name:XIAOMIMI8PKG_UEFI (/home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/FV/XIAOMIMI8PKG_UEFI.fd)</span><br><span class="line"></span><br><span class="line">Generate Region at Offset 0x0</span><br><span class="line">Region Size = 0x8000</span><br><span class="line">Region Name = DATA</span><br><span class="line"></span><br><span class="line">Generate Region at Offset 0x8000</span><br><span class="line">Region Size = 0x1F8000</span><br><span class="line">Region Name = FV</span><br><span class="line"></span><br><span class="line">Generating FVMAIN_COMPACT FV</span><br><span class="line">#</span><br><span class="line">Generating FVMAIN FV</span><br><span class="line">#######################</span><br><span class="line">GUID cross reference file can be found at /home/wxx9248/workspace/edk2/Build/XiaomiMI8Pkg/DEBUG_GCC5/FV/Guid.xref</span><br><span class="line"></span><br><span class="line">FV Space Information</span><br><span class="line">FVMAIN [99%Full] 5757312 total, 5757304 used, 8 free</span><br><span class="line">FVMAIN_COMPACT [70%Full] 2064384 total, 1445120 used, 619264 free</span><br><span class="line"></span><br><span class="line">- Done -</span><br><span class="line">Build end time: 01:03:40, Feb.20 2020</span><br><span class="line">Build total time: 00:01:45</span><br></pre></td></tr></table></figure>
<p>最终生成了大小为<code>7354028</code>(≈7.1 MB)的 <a href="/assets/Compile-EDK2-for-dipper/UEFI.img">UEFI.img</a></p>
<h1 id="0x03-引导测试"><a class="markdownIt-Anchor" href="#0x03-引导测试"></a> 0x03 引导测试</h1>
<p>虽然固件不算真正的“完整”（屏蔽了一个函数的功能），但是至少编译出来了。</p>
<p>使用fastboot命令引导：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wxx9248@DELL-VM-Ubuntu ~/w/edk2&gt; fastboot boot UEFI.img</span><br></pre></td></tr></table></figure>
<p>在闪过一大堆信息之后，手机进入了UEFI Shell，界面跟原作者编译的镜像相同。<br />
<img src="/images/Compile-EDK2-for-dipper/UEFI_Success_Self-compiled.jpg" alt="引导成功" /><br />
<video width=100% controls><br />
<source src="/videos/Compile-EDK2-for-dipper/UEFI_Success_Self-compiled.mp4" type="video/mp4"><br />
你的浏览器不支持HTML 5 😦<br />
</video></p>
<p>但是这个镜像100%能引导入UEFI Shell，原作者提供的镜像有的时候可以引导成功，而有的时候就会报错。</p>
<p>至此，编译工作基本已经完毕。<br />
但是函数链接失败的问题还是需要解决，否则可能会影响以后的系统稳定性。</p>
<p>全量自配置编译环境下载：<a href="/assets/Compile-EDK2-for-dipper/env.tar.xz">点我</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wxx9248</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.wxx9248.tk/2020/02/19/Compile-EDK2-for-dipper/">https://blog.wxx9248.tk/2020/02/19/Compile-EDK2-for-dipper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.wxx9248.tk">wxx9248 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EDK/">EDK</a><a class="post-meta__tags" href="/tags/ARM64/">ARM64</a></div><div class="social-share pull-right" data-disabled="douban,linkedin,diandian,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/20/Hexo-Gitalk-Tricks/"><i class="fa fa-chevron-left">  </i><span>在Hexo引擎上搭建Gitalk评论系统</span></a></div><div class="next-post pull-right"><a href="/2020/02/19/Ever-Free-Lyrics-Translation/"><span>《Ever Free》 歌词翻译</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b3b10c4c98c325194913',
  clientSecret: 'fa95dda1dedb847f276a7c0d0eaee6912b606a35',
  repo: 'Blog-comments',
  owner: 'wxx9248',
  admin: 'wxx9248',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By wxx9248</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="90" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>